# clean_arch_simulacao

./: .gitignore  HELP.md  README.md  pom.xml
_imoveis.domain/src/main/java/com/br/simulacao/model/cliente/: ClientePessoaJuridica.java
_imvoveis/src/main/java/com/br/domain/: pom.xml
_veiculos.domain/src/main/java/com/br/simulacao/entidade/simulacao/: SimulacaoEntidade.java
_veiculos.domain/src/main/java/com/br/simulacao/model/cliente/: Cliente.java
_veiculos/src/main/java/com/br/configuration/mapper/: MapperConfig.java
_veiculos/src/main/java/com/br/controller/: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/br/simulacao/imoveis/openapi/: SpringFoxConfig.java
controller/src/main/java/com/br/simulacao/veiculos/: SimulacaoController.java
diagramas/: CleanArchi.drawio  simulacao.drawio
domain/src/main/java/com/br/simulacao/model/identificacao/: IdentificacaoCPF.java
domain/src/main/java/com/br/simulacao/veiculos/mapper/: SimulacaoMapper.java
src/main/java/com/br/simulacao/: SimulacaoApplication.java
src/main/java/com/br/simulacao/application/gateway/: SimulacaoGateway.java
src/main/java/com/br/simulacao/application/usecases/: SimulacaoUseCase.java
src/main/java/com/br/simulacao/application/usecases/exception/: IdentificacaoInvalidaException.java  SimulacaoNaoEncontradaException.java  SimulacaoRejeitadaException.java
src/main/java/com/br/simulacao/application/utils/cliente/: ClienteFactory.java
src/main/java/com/br/simulacao/application/utils/identificacao/: IdentificacaoFactory.java
src/main/java/com/br/simulacao/application/utils/pessoa/: PessoaFactory.java
src/main/java/com/br/simulacao/configuration/openapi/: SpringFoxConfig.java
src/main/java/com/br/simulacao/controller/: SimulacaoController.java
src/main/java/com/br/simulacao/dataprovider/: SimulacaoDataProvider.java  SimulacaoUseCaseService.java
src/main/java/com/br/simulacao/dataprovider/mapper/: PessoaMapper.java  SimulacaoMapper.java
src/main/java/com/br/simulacao/dataprovider/model/entidade/: EntidadeIdAb.java
src/main/java/com/br/simulacao/dataprovider/model/identificacao/: Identificacao.java  IdentificacaoCNPJ.java  IdentificacaoCPF.java  TipoIdentificacao.java
src/main/java/com/br/simulacao/dataprovider/model/pessoa/: Contato.java  Pessoa.java  TipoPessoa.java
src/main/java/com/br/simulacao/dataprovider/model/simulacao/: Produto.java  Simulacao.java  TipoProduto.java
src/main/java/com/br/simulacao/dataprovider/presenters/: SimulacaoPresenter.java  SimulacaoPresenterImpl.java
src/main/java/com/br/simulacao/dataprovider/repository/: ClienteRepository.java  ContatoRepository.java  ProdutoRepository.java  SimulacaoRepository.java
src/main/java/com/br/simulacao/dataprovider/service/: SimulacaoDataProviderService.java
src/main/java/com/br/simulacao/dataprovider/service/gateway/: SimulacaoDataProviderGatewayService.java
src/main/java/com/br/simulacao/domain/entidade/: EntidadeIdAb.java
src/main/java/com/br/simulacao/domain/entidade/pessoa/: ContatoEntidade.java  PessoaEntidade.java
src/main/java/com/br/simulacao/domain/entidade/simulacao/: ProdutoEntidade.java  SimulacaoEntidade.java
src/main/java/com/br/simulacao/domain/mapper/: PessoaMapper.java  SimulacaoMapper.java
src/main/java/com/br/simulacao/domain/model/api/pessoa/: Contato.java  (+2 more)
src/main/java/com/br/simulacao/domain/model/cliente/: Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java
src/main/java/com/br/simulacao/domain/model/identificacao/: Identificacao.java  IdentificacaoCNPJ.java  IdentificacaoCPF.java  TipoIdentificacao.java
src/main/java/com/br/simulacao/entrypoint/controller/: SimulacaoController.java
src/main/java/com/br/simulacao/infraestructure/configuration/mapper/: MapperConfig.java
src/main/java/com/br/simulacao/repository/: ClienteRepository.java  ContatoRepository.java  ProdutoRepository.java  SimulacaoRepository.java
src/main/java/com/br/simulacao/service/: SimulacaoService.java
src/main/java/com/br/simulacao/utils/cliente/: ClienteFactory.java
src/main/java/com/br/simulacao/utils/identificacao/: IdentificacaoFactory.java
src/main/java/com/br/simulacao/utils/pessoa/: PessoaFactory.java
src/main/resources/: application.properties
src/test/java/com/br/simulacao/: SimulacaoApplicationTests.java
src/test/java/com/br/simulacao/utils/cliente/: ClienteFactoryTest.java
src/test/java/com/br/simulacao/utils/identificacao/: IdentificacaoFactoryTest.java
src/test/java/com/br/simulacao/utils/pessoa/: PessoaFactoryTest.java
(+36 files in other folders)
