#COnfiguracao de banco de dados
spring.datasource.url=jdbc:h2:mem:simulacaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Configuracao para estrateia de parse de url
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Configuracao de log
logging.level.org.springframework=ERROR
logging.level.com.br.simulacao=TRACE

